#FROM quay.io/pypa/manylinux2010_x86_64
FROM quay.io/sub_mod/manylinux2010-s2i

LABEL maintainer="Subin Modeel <smodeel@redhat.com>"
USER root

ENV JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0*" \
    PLATFORM="el6" 

RUN yum install -y centos-release-scl unzip vim wget cmake3 doxygen ccache sudo \
    && yum install -y devtoolset-7 rh-python36 \
    && yum install -y java-1.8.0-openjdk java-1.8.0-openjdk-devel \
    && cd /opt/app-root/ \
    && wget -q https://github.com/sub-mod/bazel-builds/releases/download/0.24.1/bazel-0.24.1 \
    && mv bazel-0.24.1 bazel \
    && chmod a+x bazel \
    && mv bazel /usr/bin/ \
    && wget -q https://packagecloud.io/install/repositories/github/git-lfs/script.rpm.sh \
    && chmod a+x script.rpm.sh \
    && ./script.rpm.sh \
    && rm -fr script.rpm.sh \
    && yum install -y git-lfs

RUN source scl_source enable devtoolset-7 rh-python36 \
    && gcc --version \
    && python -V \
    && cmake3 --version \
    && pip install --upgrade pip
    # && pip3 install scipy jupyter matplotlib Pillow scikit-learn protobuf termcolor grpcio \
    # && pip3 install mock gast backports.weakref astor absl-py futures pytest pytest-xdist Keras-Applications==1.0.8 Keras-Preprocessing==1.1.0 wheel

# start the container with gcc-7 and py3.6
# RUN echo "echo 'using user scl_enable script'" >> ${APP_ROOT}/etc/scl_enable \
#     && echo "source scl_source enable rh-python36 devtoolset-7" >> ${APP_ROOT}/etc/scl_enable \
#     && echo "JAVA_HOME='/usr/lib/jvm/java-1.8.0-openjdk-1.8.0*'" >> ${APP_ROOT}/etc/scl_enable \
#     && echo "FULL_JAVA_HOME=$(readlink -f $JAVA_HOME)" >> ${APP_ROOT}/etc/scl_enable \
#     && echo "export JAVA_HOME=\$FULL_JAVA_HOME" >> ${APP_ROOT}/etc/scl_enable

WORKDIR ${HOME}

ENTRYPOINT ["container-entrypoint"]
CMD ["base-usage"]

# Switch to the user 
USER 1001
